<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApplication1_WCFWebReference_WCFService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:56009/WCFService.svc</Value>
    </Setting>
    <Setting Name="ConsoleApplication1_WebServiceWebReference_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:56009/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>